<!DOCTYPE html>
<html lang="sk">
    <head>
        {% load static %}
        {% block head %}
        <meta charset="utf-8">

        <title>Tournament | Django</title>
        <link rel = "icon" href ="/weblog_app/logo1.ico" type = "image/x-icon">
        <meta name="author" content="Milos Lipnican">
        <meta name="keywords" content="Tournament, Django, Python, WebApp">
        <meta name="description" content="Creating a tournament application using Python-Django">
        <!-- <meta http-equiv="refresh" content="240"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <script type="text/javascript" src="{% static 'weblog_app/livesearch.js' %}"></script>
        <style type="text/css">
                #livesearch
                {
                    margin: 0px;
                    width: 194px;
                    background-color: white;
                    color: black;
                    position: absolute;
                    
                }
                #txt1
                {
                    margin: 0px;
                    /* color: red; */
                }
               
        </style>


                {% endblock %}
    </head>

    <body>

         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="{% url 'index' %}" style="display: contents;">{% block title %}
                   <img src="/weblog_app/logo1.png" alt="Logot" style="width:60px;height:60px;"> 
                    {% endblock %}</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                <li class=""><a href="{% url 'index' %}">News</a></li>

                <li><a href="{% url 'leagues' %}">Leagues</a></li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'managers' %}">Managers <span class="caret"> </span></a>
                    <ul class="dropdown-menu">
                        {% for user in users %}
                        <li><a href="{% url 'viewmanager' user.user.id %}">{{ user.user.username}}</a></li>
                        {% endfor %}
                        <hr style="border-block-color: black; margin-top: 5px; margin-bottom: 5px;">
                        <li><a href="{% url 'managers' %}"><b>-- ALL --</b></a></li>
                    </ul>
                </li>

                </ul>


                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
                    <li> <a href="{% url 'new_team' %}"> <button style="color: rgb(0, 68, 255);">Create new team</button></a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                <li style="padding-top: 10px; width: 150px;">    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2"  placeholder="Search" aria-label="Search"
                        id="txt1" size="5" onkeyup="showResult(this.value)"/>
                        <div id="livesearch">
                        </div>
                    </form>
                    </li>
                    <!-- if request.session.manager -->
                    {% if user.is_authenticated %}
                    <li><a href="/admin/"><span class="glyphicon glyphicon-eye-open"></span> Admin</a></li>
                    <li><a href="{% url 'userprofile'%}"><span class="glyphicon glyphicon-user"></span> Profil</a></li>
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    {% else %}
                    <li><a href="/admin/" target="_blank"><span class="glyphicon glyphicon-eye-open"></span> Admin</a></li>
                    <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-plus-sign"></span> Sign Up</a></li>
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {% endif %}
                </ul>
            </div>
            </div>
         </nav>
        




        {% block body %}{% endblock %}

        


        <script>
            console.log("author: lipnicanmilos@gmail.com");
            </script>

                
<footer>© 2022 Copyright: lipnicanmilos
    <a href="mailto: lipnicanmilos@gmail.com" target="_blank" style="color: white; padding: 0 5px 0px 5px; margin-top: 5px; text-decoration: none">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>
      </a>

    <a href="https://www.facebook.com/milos.lipnican/" target="_blank" style="color: white; padding: 0 5px 0px 5px; margin-top: 5px; text-decoration: none">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
      </a>

      <a href="https://www.linkedin.com/in/milo%C5%A1-lipni%C4%8Dan-b112b517b/" target="_blank" style="color: white; padding: 0 5px 0px 5px; margin-top: 5px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
      </a>

</footer>

    </body>
 
</html>