{% extends "weblog_app/base.html" %}

{% block body %}

<div class="container">
            {% for message in messages %}
            <div class="alert alert-info alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Info!</strong> {{ message }}  
                {% endfor %}  
            </div>

        <div class="blog_post center">
          <div class="container py-5">
             <div class="container_copy" >
           <h1>Create team</h1>

           <div class="modal-body">
            <form method="POST" >
              {% csrf_token %}
              <label for="recipient-name" class="col-form-label">Leagues:</label>
              {{form.season_name}} <br>
              <label for="recipient-name" class="col-form-label">Team name:</label>
              {{form.name}}
              <hr>


              <button type="submit" class="btn btn-primary">Save</button>
 
            </form>
          </div>

        </div>
      </div>
    </div>
            
</div>
        
{% endblock %}