{% extends "weblog_app/base.html" %}
{% load static %}

{% block head %}
    <script type="text/javascript" src="{% static 'weblog_app/livesearch.js' %}"></script>
        <style type="text/css">
            #livesearch
            {
                margin: 0px;
                width: 194px;
            }
            #txt1
            {
                margin: 0px;
            }
        </style>
{% endblock %}

{% block body %}

        <form>
            <input type="text" id="txt1" size="30" onkeyup="showResult(this.value)"/>
            <div id="livesearch">
            </div>
        </form>

{% endblock %}