
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");


html {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    
  }


body {
  height: 100vh;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  
  /* padding: 2rem; */
  /* background: #85959e;
  background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
  background: linear-gradient(to right, #2b32b2, #1488cc); */
}

.blog_post {
  background: #fff;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  position: relative;
}

.center {
    margin: auto;
    /* width: 50%; */
    padding: 10px;
    margin-bottom: 55px;
    margin-top: 35px;
  }


.container_copy {
  padding: 6rem 4rem 5rem 4rem;
}

.img_pod {
  height: 110px;
  width: 110px;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  z-index: 10;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  position: absolute;
  left: -10%;
  top: -13%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
}

img {
  height: 8.3rem;
  width: 8.3rem;
  position: relative;
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 1.25rem;
}

h1 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  color: #333;
}

p {
  margin: 0 0 4.5rem 0;
  font-size: 1.5rem;
  line-height: 1.45;
  color: #333;
}

.cke_browser_gecko{
  display: table-cell;
  width: 650px;
  max-width: 650px;
  overflow-y: scroll;
}
.django-ckeditor-widget{
  display: flex;
}


.btn_primary {
  border: none;
  outline: none;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  padding: 1.5rem 1.5rem;
  border-radius: 50px;
  color: white;
  font-size: 0.9rem;
  box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
  transition: all 0.2s ease-in;
  text-decoration: none;
}

.btn_primary:hover {
  box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
}
.navbar {
  border-radius: 4px;
}
.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}


.dialogbox {
  position: relative;
  /* max-width: 300px; */
  height: auto;
  margin: 20px 10px;
  padding: 5px;
  background-color: #DADADA;
  border-radius: 3px;
  border: 5px solid #ccc;
}

footer {
  background-color: #101010;
  position: sticky;
  top: 100vh;
  text-align: center;
  height: 30px;
  padding-top: 5px;
}

@media only screen and (max-width: 650px) {
  body {
    background-color: black;
  }
  
  .container_copy {
    padding: 5rem 0rem 3rem 0rem;
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;
  }

  .container{
    padding-left: 0px;
  }
  .cke_browser_gecko{
    display: table-cell;
    width: auto;
    max-width: 330px;
  }
  /* .img_pod{
    margin-top: 70px;
  } */
}

@media (min-width: 1200px){
  .container {
    width: 800px;
  }
}

@media (min-width: 992px){
  .container {
    width: 750px;
  }
}