{% extends 'weblog_app/base.html' %}
{% load static %}

{% block body %}



{% load crispy_forms_tags %}

<div class="container">

        {% for message in messages %}
        <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> {{ message }}  
            {% endfor %}  
        </div>



        <div class="blog_post center">
            
            <!--Register--> 
                <div class="container py-5">
                    <div class="container_copy">
                    <h1 style="color: #337ab7;"> <b> Register </b></h1>
                    <form method="POST">
                        {% csrf_token %}
                        Username:<br>
                        <input type="text" name="username" placeholder="Username"><br>
                        
                        Password:<br>
                        <input type="password" name="password1" placeholder="Heslo_.12" data-bs-toggle="tooltip" title="Disabled tooltip"><br>
                
                        Password Confirmation:
                        <br>
                        <input type="password" name="password2" placeholder="Heslo_.12"><br><br>                 
                        <button class="btn btn-primary" type="submit">Register</button>

                        

                    </form>
                    <p >If you already have an account, <br>
                        <a href="{% url 'login' %}">login</a> instead.</p>
                
                </div>
        </div>
</div>
{% endblock %}
