{% extends "weblog_app/base.html" %}




{% block body %}

<div class="container">

        {% for message in messages %}
        <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> {{ message }}  
            {% endfor %}  
        </div>



        <div class="blog_post center">
            <div class="container py-5">
                
                    <div class="container py-5" style="width: auto;">

                      <div class="img_pod" style="background: #337ab7; margin-top: 33px; margin-left: 50%;">
                        <img src={{manager.profile_image.url}} alt="random image">

                    </div>

                    <h1 style="color: #337ab7;"> <b> Profil </b></h1>

                    <h3>Nick:</h3> <h2 style="margin: 0px;">{{ user_form.username }}</h2>

                    <h3>First name:</h3> <h2 style="margin: 0px;">{{ user_form.first_name }}</h2> 
                    <h3>Surname:</h3> <h2 style="margin: 0px;">{{ user_form.last_name }} </h2>
                    <h3>Email:</h3> <h2 style="margin: 0px;">{{ user_form.email }}</h2>
                    <h3>Info:</h3> <h2 style="margin: 0px;">{{ manager.info }}</h2>
                    
                    <hr>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Teams</th>
                            <th scope="col">Pokal</th>
                          </tr>
                        </thead>
                        <tbody>
                    {% for x in teams %}
                       <tr>
                        <!-- <th scope="row">1</th> -->
                        <td> <a href="{% url 'team' x.id %}"> {{ x.name }} </a> </td> 
                        <td> <a href="{% url 'tables' x.season_name.id %}"> {{ x.season_name }} </a> </td> 
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                    <br>


                    </div>
                </div>
            </div>
        </div>
      </div>


{% endblock %}
